[webservers]
ans_managed_host ansible_user=your_remote_user ansible_ssh_private_key_file=~/.ssh/id_rsa
# Like this: 192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
